<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>おむすびテックアカデミー</title>
  
  <link rel="stylesheet" href="css/style.css"
  
</head>
  <body>
    <h1 id="title">Hello world!!!</h1>
    <p class="description">CSSの入門！</p>
  </body>
  
  <div class="box">
  </div>
  
  <div class="box1">
  </div>
  <div class="box2">
  </div>
  
  <button>
  hello
  </button>
  
  <button>
  hello
  </button>
  
  <p>
    hello
  </p>
  
  <button>
    hello
  </button>
  
  <body>
    <dvi class="box">
    </dvi>
    <dvi class="box">
    </dvi>
    <span>
      hello
    </span>
    <span>
      hello
    </span>
    <span>
      hello
    </span>
  </body>
  <div class="box">
    
  </div>
  
  <div class="box">
    <div class="box2">
    </div>
  </div>
  
  
</html>